{
  "ApplicationName": "rest-api-template",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "Url": "#{SeqUrl}#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "#{SqlServer}#"
  }
}